# sistemapagamentoacademia

academia/: academia.sln
academia/academia/: Program.cs  academia.csproj
academia/academia/Contexto/: AcademiaDbContext.cs
academia/academia/Controllers/: AlunosController.cs  HomeController.cs
academia/academia/Migrations/: 20230807003020_initial.Designer.cs  20230807003020_initial.cs  20230807011508_AddAlunoToContext.Designer.cs  20230807011508_AddAlunoToContext.cs  20230807013444_AddStatusPagamentoToContext.Designer.cs  20230807013444_AddStatusPagamentoToContext.cs  20230807023809_AddDiaPagamanetoToAluno.Designer.cs  20230807023809_AddDiaPagamanetoToAluno.cs  AcademiaDbContextModelSnapshot.cs
academia/academia/Models/: Aluno.cs  ErrorViewModel.cs  StatusPagamento.cs  teste.cs
academia/academia/Properties/: launchSettings.json
academia/academia/Views/: _ViewImports.cshtml
academia/academia/Views/Alunos/: Create.cshtml  Devendo.cshtml  Index.cshtml
academia/academia/Views/Shared/: _Layout.cshtml
